07/12/2025, 8:42 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Elysium Academy cit Nagar Chennai online / direct course 3 months duration Fees 30 , 000 now offer is going on with certificate and job placement
Contact
www.elysiumacademy.org
( + 91 )
9941161919
8939390929
9940433295
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0006.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0007.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: IMG-20251207-WA0008.jpg (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0009. (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: DOC-20251207-WA0010. (file attached)
07/12/2025, 8:59 pm - NARTHANA KRISHNARAJ: Notes
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0009. (file attached)
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0010. (file attached)
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0009. (file attached)
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: DOC-20251207-WA0010. (file attached)
17/12/2025, 10:16 am - NARTHANA KRISHNARAJ: Hmm
24/12/2025, 4:26 pm - NARTHANA KRISHNARAJ: Syllabus.xlsx (file attached)
Syllabus.xlsx
24/12/2025, 4:26 pm - NARTHANA KRISHNARAJ: IMG-20251224-WA0008.jpg (file attached)
24/12/2025, 5:49 pm - NARTHANA KRISHNARAJ: 6 th - 7 th.xlsx (file attached)
6 th - 7 th.xlsx
24/12/2025, 5:56 pm - Amma Elysium: Ok .enough
24/12/2025, 5:56 pm - Amma Elysium removed Babu Sir
25/12/2025, 3:01 pm - NARTHANA KRISHNARAJ: 8 th - 9 th.xlsx (file attached)
8 th - 9 th.xlsx
25/12/2025, 3:56 pm - NARTHANA KRISHNARAJ: 10 th.xlsx (file attached)
10 th.xlsx
25/12/2025, 4:16 pm - NARTHANA KRISHNARAJ: 11 th and 12 th.xlsx (file attached)
11 th and 12 th.xlsx
25/12/2025, 4:37 pm - NARTHANA KRISHNARAJ: 11 th and 12 th Continuation.xlsx (file attached)
11 th and 12 th Continuation.xlsx
